obsdata {
    topic = "obsdatatopic"
    topic1 = "obsdatatopic1"
  }

kafka {
  consumer{
  broker-servers = "localhost:9092"
  zookeeper-servers = "localhost:2181"
  }
  producer{
  broker-servers = "localhost:9092"
  zookeeper-servers = "localhost:2181"
}
}